<!DOCTYPE html>
<html>
	<head>
		<title="main"> My Web Page!</title>
    <style>
      div
      {
        font-family:Arial, sans-serif;
        font-size:28px;
        font-weight:bold;
        background-color: teal;
        width: 1300px;
        height:600px;
        margin:30px;
        padding:20px;
        border: 3px solid blue;
      }
      table{
        border: 2px solid black;
        border-collapse: collapse;
        width: 50%
        text-align: center

      }
      th,td {
        border: 1px solid black;
        padding: 5px;
      }
      th{
        background-color: lightblue;
      }

    </style>
	</head>
	<body>
    <div>
    <h1>This is the largest headline</h1>
    <h2>This the second largest headline</h2>
    <h3>This is the third largest headline</h3>
    <h4>This is the fourth largest headlines</h4>
    <h5>This the fifth largest headlines</h5>
    <h6>This is the smallest of all the above</h6>
    </div>
    <ul>
      <li>One Item</li>
      <li>Another Item</li>
      <li>Yet Another Item</li>
    </ul>
    An Ordered List
    <ol>
      <li>First Item</li>
      <li>Second Item</li>
      <li>Third Item</li>
    </ol>
    <p>
			Hello World, this is me!
      </p>
      <img src="cat.jpg"  width="10%" alt="">
      <p>
        <h1>The Presidents</h1>
      <table>
        <tr>
          <th>First</th>
          <th>Last Name</th>
          <th>Years in Office</th>
        <tr>
          <td>George</td>
          <td>Washington</td>
          <td>1797-1801</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Admas</td>
          <td>1880-1880</td>
        </tr>
        <tr>
          <td>Thomas</td>
          <td>Jefferson</td>
          <td>1801-1809</td>
        </tr>
      </table>
    <p></p>
      <form> <input type="text" placeholder="Full Name" name="name">
        <button type="button" name="Submit">Submit</button>

      </form>

	</body>
</html>
